# Change Log
This is a full list of changes for each release of MAS_Cloud_AIO.
 
## [1.0.0] - 2023-03-30
  
First program version.
 
### Added
 - HWID Activation method
 - KMS38 Activation method
 - Online KMS Activation method
 - English language only
 
### Changed
 
### Fixed
 